; 
; Copyright 2025, Erich Zimmer
;
; sequencer_pio_pulse_sequencer.pio
; 
; This file contains the pio assmembly implmentation of an arbitrary Pulse
; generator. A pulse sequence is executed once every internal trigger signal
; is sent.
; 
; The sequencer takes in two 32 bit words: one for output channel state. Only
; 12 bits of the first word are used, the rest are discarded. This program is
; only concerned with the output state and instruction delays. All other timing
; is handled by internal clock sources.

; Pulse sequence reps are determined by the ring buffer (64 instructions * reps_count)

; Defines
.program sequencer_pio_pulser

output_wait:
    wait 0 pin 0 ; make sure the falling edge is recieved first
    wait 1 pin 0 ; then wait for the rising edge

    jmp output_start

.wrap_target

output_start:
    out pins, 32 ; bit-bang output pins state

output_delay_check:
    out x, 32 ; store delay

    ; if the wait instruction is zero, then jump to output wait
    jmp !x output_wait

 output_delay_loop:
    jmp x-- output_delay_loop

.wrap